# DemoSimple

./: pom.xml
src/main/java/com/yushunxia/: DemoSimpleApplication.java
src/main/java/com/yushunxia/common/: SwaggerConfig.java
src/main/java/com/yushunxia/controller/: DemoController.java  LoginController.java
src/main/java/com/yushunxia/dao/: UserDao.java
src/main/java/com/yushunxia/dto/: LoginDto.java  UserParams.java
src/main/java/com/yushunxia/entity/: UserEntity.java
src/main/java/com/yushunxia/mapper/: UserMapper.java
src/main/java/com/yushunxia/service/: LoginService.java  UserService.java
src/main/java/com/yushunxia/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
